version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_3_12;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;ENABLE_ACCESSIBILITY_SETTINGS;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_FIREBASE_IDENTIFIERS;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_EXTENDS_VULKAN_PIPELINE_CACHE;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_HAS_ADDITIONAL_API_CHECKS;PLATFORM_HAS_GRAPHICS_JOBS_SUPPORT_CHECK_OVERRIDE;PLATFORM_IMPLEMENTS_INSIGHTS_ANR;PLATFORM_SUPPORTS_INSIGHTS_DEVICE_INFO;ENABLE_ANDROID_ADVERTISING_IDS;PLATFORM_HAS_BUGGY_MSAA_RESOLVE;ENABLE_ANDROID_APP_SET_ID;ENABLE_INSIGHTS_PLATFORM_SPECIFIC_RESOURCES;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;DOTWEEN;APP_UI_EDITOR_ONLY;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>AdventureMultiplayer.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_3_12;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_ONSCREEN_KEYBOARD;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;ENABLE_ACCESSIBILITY_SETTINGS;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_FIREBASE_IDENTIFIERS;UNITY_CAN_SHOW_SPLASH_SCREEN;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_ETC_COMPRESSION;PLATFORM_EXTENDS_VULKAN_DEVICE;PLATFORM_HAS_MULTIPLE_SWAPCHAINS;UNITY_ANDROID_SUPPORTS_SHADOWFILES;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;PLATFORM_EXTENDS_VULKAN_PIPELINE_CACHE;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;PLATFORM_HAS_ADDITIONAL_API_CHECKS;PLATFORM_HAS_GRAPHICS_JOBS_SUPPORT_CHECK_OVERRIDE;PLATFORM_IMPLEMENTS_INSIGHTS_ANR;PLATFORM_SUPPORTS_INSIGHTS_DEVICE_INFO;ENABLE_ANDROID_ADVERTISING_IDS;PLATFORM_HAS_BUGGY_MSAA_RESOLVE;ENABLE_ANDROID_APP_SET_ID;ENABLE_INSIGHTS_PLATFORM_SPECIFIC_RESOURCES;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_STANDARD_2_0;NET_STANDARD;NET_STANDARD_2_1;NETSTANDARD;NETSTANDARD2_1;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;UNITY_POST_PROCESSING_STACK_V2;DOTWEEN;APP_UI_EDITOR_ONLY;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/RC/Scripts/AI/
 AIBotAgent.cs
 AIBotBrain.cs
 AIBotData.cs
 AINavigationData.cs
 AIPlayerInputManager.cs
Assets/RC/Scripts/
 GameMode/GameModeManager.cs
 HUD/
  CharacterAbilityHUD.cs
  CountdownHUD.cs
  FinishScreenHUD.cs
  RacePositionHUD.cs
 Network/
  CharacterPicker.cs
  ClientNetworkTransform.cs
  LobbyManager.cs
  NetworkBreakable.cs
  NetworkCameraFollow.cs
  NetworkCameraTarget.cs
  NetworkCheckpoint.cs
  NetworkedAnimatorSync.cs
  NetworkedCollectible.cs
  NetworkedEntityHitbox.cs
  NetworkedHealth.cs
  NetworkedInputLogger.cs
  NetworkedItemBox.cs
  NetworkedMovementSync.cs
  NetworkedParticleSync.cs
  NetworkedPickable.cs
  NetworkedPlayerSync.cs
  NetworkedPowerUp.cs
  NetworkEnemy.cs
  NetworkFallingPlatform.cs
  NetworkGameManager.cs
  NetworkGridPlatform.cs
  NetworkKillZone.cs
  NetworkPanel.cs
  NetworkPanelSync.cs
  NetworkPickable.cs
  NetworkReadinessGate.cs
  NetworkRespawner.cs
  NetworkToggle.cs
  NetworkUtils.cs
  PlayerNetworkState.cs
 Obstacles/
  JumpingPlatform.cs
  MushroomBounce.cs
  ObstacleKnockback.cs
  RotatingLogObstacle.cs
 Platform/DynamicPlatform.cs
 Player/
  BrunoCooldown.cs
  NetworkPlayerCameraManager.cs
  PlayerBodyCollider.cs
  PlayerFootsteps.cs
  SafePlayerCamera.cs
  SpikeCooldown.cs
 Race/
  Checkpoint.cs
  NetworkPlayerInputLocker.cs
  RaceCountdown.cs
  RaceEntry.cs
  RaceManager.cs
  RacePlayerTracker.cs
 Training/
  TrainingLevelScore.cs
  TrainingSceneBootstrap.cs
 UI/
  CharacterSelectUI.cs
  ModeSelectUI.cs
  UIHomingTargetDeferred.cs
Assets/ThirdParty/ithappy/Platformer Deathrun/Scripts/
 BlendShapeAnimator.cs
 OscillatePosition.cs
 OscillateRotation.cs
 OscillateScale.cs
 Rnd_Animation.cs
 RotationScript.cs
Assets/ThirdParty/ithappy/Platformer_10_Neon/Scripts/
 BlendShapeAnimator.cs
 OscillatePosition.cs
 OscillateRotation.cs
 OscillateScale.cs
 Rnd_Animation.cs
 RotationScript.cs
 TextureOffsetAnimator.cs
Assets/ThirdParty/PLAYER TWO/Platformer Project/Scripts/Collectible/
 Collectible.cs
 CollectibleDisplay.cs
 CollectibleHidden.cs
 CollectibleInstance.cs
 CollectibleInstanceList.cs
 CollectibleLifetime.cs
 CollectiblePhysics.cs
 CollectibleProfile.cs
 CollectibleSerializer.cs
Assets/ThirdParty/PLAYER TWO/Platformer Project/Scripts/Enemy/
 Enemy.cs
 EnemyAnimator.cs
 EnemyAudio.cs
 EnemyDeath.cs
 EnemyEvents.cs
 EnemyRespawn.cs
 EnemyState.cs
 EnemyStateManager.cs
 EnemyStats.cs
 EnemyStatsManager.cs
 States/
  FollowEnemyState.cs
  IdleEnemyState.cs
  WaypointEnemyState.cs
Assets/ThirdParty/PLAYER TWO/Platformer Project/Scripts/Entity/
 Entity.cs
 EntityController.cs
 EntityControllerContact.cs
 EntityEvents.cs
 EntityHitbox.cs
 EntityState.cs
 EntityStateManager.cs
 EntityStateManagerEvents.cs
 EntityStateManagerListener.cs
 EntityStats.cs
 EntityStatsManager.cs
 EntityVolumeEffector.cs
 Interfaces/IEntityContact.cs
Assets/ThirdParty/PLAYER TWO/Platformer Project/Scripts/
 Events/PlayerEvent.cs
 Game/
  Game.cs
  GameAudio.cs
  GameController.cs
  GameData.cs
  GameInventory.cs
  GameLevel.cs
  GameLoader.cs
  GameSaver.cs
  GameScreenshot.cs
  GameTags.cs
 Gravity Field/
  GravityField.cs
  GravityHandler.cs
  GravityHelper.cs
 Level/
  ILevelTracked.cs
  Level.cs
  LevelBestScore.cs
  LevelCheckpoint.cs
  LevelController.cs
  LevelData.cs
  LevelFinisher.cs
  LevelPauser.cs
  LevelRailsManager.cs
  LevelRespawner.cs
  LevelScore.cs
  LevelStarter.cs
 Misc/
  Billboard.cs
  BlobShadow.cs
  BoundsHelper.cs
  Breakable.cs
  Buoyancy.cs
  CameraVolume.cs
  Checkpoint.cs
  CollectibleAttractor.cs
  ConveyorBelt.cs
  Fader.cs
  Flash.cs
  Floater.cs
  ForceField.cs
  Glider.cs
  GridPlatform.cs
  Hazard.cs
  Health.cs
  HitFlash.cs
  ItemBox.cs
  KillZone.cs
  MobileRig.cs
  Mover.cs
  Panel.cs
  Pickable.cs
  Pole.cs
  Portal.cs
  RaycastHelpers.cs
  Rotator.cs
  Scaler.cs
  Scroller.cs
  Sign.cs
  Singleton.cs
  SocialButton.cs
  SpeedBooster.cs
  SplinePath.cs
  Spring.cs
  Toggle.cs
  TouchPad.cs
  UVScroller.cs
  Volume.cs
 Platform/
  FallingPlatform.cs
  MovingPlatform.cs
  Platform.cs
  RotatingPlatform.cs
 Player/
  Player.cs
  PlayerAnimator.cs
  PlayerAudio.cs
  PlayerCamera.cs
  PlayerCameraManager.cs
  PlayerController.cs
  PlayerEventListener.cs
  PlayerEvents.cs
  PlayerFootsteps.cs
  PlayerInputManager.cs
  PlayerLean.cs
  PlayerLevelPause.cs
  PlayerMovementMode.cs
  PlayerMovementSwitch.cs
  PlayerObjectGrabber.cs
  PlayerParticles.cs
  PlayerSpinTrail.cs
  PlayerState.cs
  PlayerStateManager.cs
  PlayerStats.cs
  PlayerStatsManager.cs
  States/
   AirDivePlayerState.cs
   BackflipPlayerState.cs
   BoostingPlayerState.cs
   BrakePlayerState.cs
   CrawlingPlayerState.cs
   CrouchPlayerState.cs
   DashPlayerState.cs
   DiePlayerState.cs
   FallPlayerState.cs
   GlidingPlayerState.cs
   HomingDashPlayerState.cs
   HomingDashTrickPlayerState.cs
   HurtPlayerState.cs
   IdlePlayerState.cs
   LedgeClimbingPlayerState.cs
   LedgeHangingPlayerState.cs
   PoleClimbingPlayerState.cs
   RailGrindPlayerState.cs
   RollChargePlayerState.cs
   RollingPlayerState.cs
   SpinPlayerState.cs
   StompPlayerState.cs
   SwimPlayerState.cs
   WalkPlayerState.cs
   WallDragPlayerState.cs
   WallRunPlayerState.cs
 Tools/
  ClassTypeName.cs
  UniqueIdGen.cs
 UI/
  HUD.cs
  UIAnimator.cs
  UIButton.cs
  UIConfirmationScreen.cs
  UIContainer.cs
  UIFocusKeeper.cs
  UIHomingTarget.cs
  UIHorizontalAutoScroll.cs
  UILevelCard.cs
  UILevelList.cs
  UIMainMenu.cs
  UISaveCard.cs
  UISaveList.cs
  UIStartGameButton.cs
 Waypoint/
  WaypointManager.cs
  WaypointMode.cs
Assets/TutorialInfo/Scripts/Readme.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
Assets/Plugins/Demigiant/DOTween/DOTween.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.AssetComplianceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.ClothModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.HierarchyModule.dll
 UnityEditor.MediaModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PlayModeModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickInstallModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderBuildSettingsModule.dll
 UnityEditor.ShaderCompilationModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UIToolkitAuthoringModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VectorGraphicsModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AdaptivePerformanceModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.IdentifiersModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.InsightsModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsBackendPhysXModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RenderAs2DModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderRuntimeModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityConsentModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VectorGraphicsModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Net.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.ServiceModel.Web.dll
 System.Transactions.dll
 System.Web.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.Serialization.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/NetStandard/compat/2.1.0/shims/netstandard/
 Microsoft.Win32.Primitives.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/NetStandard/
 Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll
 ref/2.1.0/netstandard.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/PlaybackEngines/AndroidPlayer/
 Unity.Android.Gradle.dll
 Unity.Android.Types.dll
Library/PackageCache/com.unity.collections@12999e356c23/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@d8c07649098d/net40/unity-custom/nunit.framework.dll
 com.unity.ml-agents@56a48aa2cdf5/Plugins/
  Google.Protobuf_Packed.dll
  ProtoBuffer/Grpc.Core.dll
  System.IO.Abstractions.dll
  System.IO.Abstractions.TestingHelpers.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@4dfd81071c64/Runtime/Newtonsoft.Json.dll
 com.unity.visualscripting@8bed5ad90189/Runtime/VisualScripting.Flow/Dependencies/NCalc/Unity.VisualScripting.Antlr3.Runtime.dll
Temp/bin/Debug/
 AnkleBreaker.UnityMCP.Editor.dll
 Assembly-CSharp-firstpass.dll
 PPv2URPConverters.dll
 UniTask.Addressables.dll
 UniTask.dll
 UniTask.DOTween.dll
 UniTask.Linq.dll
 UniTask.TextMeshPro.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.AppUI.dll
 Unity.AppUI.Editor.dll
 Unity.AppUI.InternalAPIBridge.dll
 Unity.AppUI.MVVM.dll
 Unity.AppUI.Navigation.dll
 Unity.AppUI.Navigation.Editor.dll
 Unity.AppUI.Redux.dll
 Unity.AppUI.Redux.Editor.dll
 Unity.AppUI.Undo.dll
 Unity.Bindings.OpenImageIO.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Cinemachine.dll
 Unity.Cinemachine.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.InferenceEngine.dll
 Unity.InferenceEngine.Editor.dll
 Unity.InferenceEngine.Editor.Visualizer.dll
 Unity.InferenceEngine.iOSBLAS.dll
 Unity.InferenceEngine.MacBLAS.dll
 Unity.InferenceEngine.Microsoft.Msagl.dll
 Unity.InferenceEngine.ONNX.Editor.dll
 Unity.InferenceEngine.Tokenization.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEngineBridge.004.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.ML-Agents.CommunicatorObjects.dll
 Unity.ML-Agents.dll
 Unity.ML-Agents.Editor.dll
 Unity.ML-Agents.Editor.Input.dll
 Unity.ML-Agents.Input.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.Multiplayer.Playmode.Common.Editor.dll
 Unity.Multiplayer.Playmode.Common.Runtime.dll
 Unity.Multiplayer.PlayMode.Configurations.Editor.dll
 Unity.Multiplayer.Playmode.dll
 Unity.Multiplayer.PlayMode.Editor.Bridge.dll
 Unity.Multiplayer.PlayMode.Scenarios.Editor.dll
 Unity.Multiplayer.Playmode.VirtualProjects.Editor.dll
 Unity.Multiplayer.Playmode.Workflow.Editor.dll
 Unity.Netcode.Editor.dll
 Unity.Netcode.Editor.PackageChecker.dll
 Unity.Netcode.Runtime.dll
 Unity.Networking.Editor.dll
 Unity.Networking.Transport.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Postprocessing.Editor.dll
 Unity.Postprocessing.Runtime.dll
 Unity.Recorder.Base.dll
 Unity.Recorder.dll
 Unity.Recorder.Editor.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Editor.Overrides.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.Rider.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.Services.Authentication.dll
 Unity.Services.Authentication.Editor.dll
 Unity.Services.Authentication.Editor.Shared.dll
 Unity.Services.Authentication.PlayerAccounts.dll
 Unity.Services.Authentication.PlayerAccounts.Editor.dll
 Unity.Services.Core.Analytics.dll
 Unity.Services.Core.Components.dll
 Unity.Services.Core.Configuration.dll
 Unity.Services.Core.Configuration.Editor.dll
 Unity.Services.Core.Device.dll
 Unity.Services.Core.dll
 Unity.Services.Core.Editor.dll
 Unity.Services.Core.Environments.dll
 Unity.Services.Core.Environments.Editor.dll
 Unity.Services.Core.Environments.Internal.dll
 Unity.Services.Core.Internal.dll
 Unity.Services.Core.Networking.dll
 Unity.Services.Core.Registration.dll
 Unity.Services.Core.Scheduler.dll
 Unity.Services.Core.Telemetry.dll
 Unity.Services.Core.Threading.dll
 Unity.Services.QoS.dll
 Unity.Services.Relay.dll
 Unity.Settings.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.ShaderGraph.Utilities.dll
 Unity.Splines.dll
 Unity.Splines.Editor.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.UnifiedRayTracing.Runtime.dll
 Unity.VisualScripting.Core.dll
 Unity.VisualScripting.Core.Editor.dll
 Unity.VisualScripting.Flow.dll
 Unity.VisualScripting.Flow.Editor.dll
 Unity.VisualScripting.SettingsProvider.Editor.dll
 Unity.VisualScripting.Shared.Editor.dll
 Unity.VisualScripting.State.dll
 Unity.VisualScripting.State.Editor.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.TestRunner.dll
 UnityEditor.UI.Analytics.dll
 UnityEditor.UI.dll
 UnityEngine.TestRunner.dll
 UnityEngine.UI.dll

[analyzerReferences]
C:/Users/Senthil/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll
E:/GamingEngine/6000.3.12f1/Editor/Data/Tools/BuildPipeline/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
Library/PackageCache/
 com.unity.ai.inference@e760aa121ec7/Runtime/Core/SourceGenerator/SourceGenerators.dll
 com.unity.dt.app-ui@8ac7e730dd5d/Runtime/
  MVVM/SourceGenerators/netstandard2.0/MVVMSourceGenerators.dll
  SourceGenerators/netstandard2.0/EnumToLowerCase.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
